<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knee Osteoarthritis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    .container {
        width: 80%;
        margin: 200px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        min-height: 60vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #2F4F4F;
    }

    .form-group {
        margin-bottom: 20px;
        position: relative;
    }

    label {
        display: block;
        font-weight: bold;
        color: #2F4F4F;
    }

    input[type="file"] {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
    }

    .file-label {
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        cursor: pointer;
    }

    .file-label:hover {
        background-color: #eaeaea;
    }

    button {
        padding: 10px 20px;
        border: none;
        background-color: #2F4F4F;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #424d57;
    }

    .result-container {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
        border-radius: 5px;
    }
    #processing-time{
        font-size: 0.8rem;
        font-weight: 400;
    }
    /* #prediction{
        width: fit-content;
        flex-grow: 1;
    } */

    .loading {
        margin: 20px auto;
        width: 200px;
        height: 200px;
    }

    .uploaded-img {
        margin-top: 20px;
        width: 400px;
        height: 400px;
    }

    .uploaded-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .spin {
        animation: spin 4s linear infinite;
    }

    .loading-container {
        position: relative;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #loading {
        display: none;
        width: 50px;
        height: 50px;
        position: absolute;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }

    }
</style>

<body>

    <div class="container">
        <h1>KNEE OSTEOARTHRITIS- SEVERITY GRADE CHECK - PREDICTION</h1>

        <div class="form-group">
            <label for="image">Select Image:</label>
            <label class="file-label" for="image" id="fileLabel">Choose File</label>
            <input type="file" id="image" accept="image/*" onchange="updateLabel(this)">
        </div>

        <button id="predictResult">Predict</button>
        <button id="clearForm">Clear</button>
        <a href="/login"><button>Back</button></a>

        <div class="loading-container" id="loading-wrapper">
            <img src="" alt="" id="uploadImg">
            <img class="spin" src="{{ url_for('static', filename='/loading.png') }}" alt="loading" id="loading">
        </div>

        <!-- <div class="loading-container" id="loading-wrapper">
        <div class="loading">
            <img class="spin" src="{{ url_for('static', filename='/loading.png') }}" alt="loading" >
        </div>
        <p>Predicting.......</p>
    </div> -->

        <div class="result-container" id="resultContainer" style="display: none">
                <span id="prediction"></span>
                <span id="processing-time"></span>
        </div>
    </div>

    <script>
        var startTime;
        var endTime;
        function updateLabel(input) {
            const label = document.getElementById("fileLabel");
            if (input.files.length > 0) {
                var file = input.files[0];
                var reader = new FileReader();
                reader.onload = function (event) {
                    document.getElementById('loading-wrapper').style.display = 'flex'
                    document.getElementById('uploadImg').src = event.target.result;
                };
                reader.readAsDataURL(file);
                label.textContent = "Image Selected";
            } else {
                label.textContent = "Choose File";
            }
        }

        document.getElementById("predictResult").addEventListener("click", function () {
            var fileInput = document.getElementById("image");
            var file = fileInput.files[0];
            if (file) {
                document.getElementById('loading').style.display = 'block'
                startTime = new Date()
                var formData = new FormData();
                formData.append("image", file);
                fetch('/test', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        endTime = new Date()
                        document.getElementById('loading').style.display = 'none'
                        displayResult(data.prediction);
                    })
                    .catch(error => {
                        document.getElementById('loading').style.display = 'none'
                        console.error('Error:', error);
                    });
            } else {
                alert("Please select an image.");
                document.getElementById('loading').style.display = 'none'
            }

        });

        document.getElementById("clearForm").addEventListener("click", function () {
            var fileInput = document.getElementById("image");
            fileInput.value = "";
            document.getElementById('loading-wrapper').style.display = 'none'
            document.getElementById('uploadImg').src = "";
            updateLabel(fileInput);
            hideResult();
        });

        function displayResult(prediction) {
            var difference = endTime.getTime() - startTime.getTime(); 
            var hoursDifference = Math.floor(difference / 1000 / 60 / 60);
            difference -= hoursDifference * 1000 * 60 * 60;
            var minutesDifference = Math.floor(difference / 1000 / 60);
            difference -= minutesDifference * 1000 * 60;
            var secondsDifference = Math.floor(difference / 1000);
            var processingTime = hoursDifference + ":" + minutesDifference + ":" + secondsDifference;
            const resultContainer = document.getElementById("resultContainer");
            const predictionElement = document.getElementById("prediction");
            if (prediction === 'Healthy') {
                resultContainer.style.borderColor = 'green'
            } else if (prediction === 'Doubtful') {
                resultContainer.style.borderColor = 'blue'
            } else if (prediction === 'Minimal') {
                resultContainer.style.borderColor = 'yellow'
            }
            else if (prediction === 'Moderate') {
                resultContainer.style.borderColor = 'orange'
            }
            else if (prediction === 'Severe') {
                resultContainer.style.borderColor = 'red'
            }
            else {
                resultContainer.style.borderColor = '#ccc'

            }
            predictionElement.textContent = "Prediction: " + prediction;
            document.getElementById('processing-time').innerHTML = "( Processing Time : "+processingTime+" )" 
            predictionElement.style.fontWeight = "bold";

            resultContainer.style.display = "flex";
        }

        function hideResult() {
            const resultContainer = document.getElementById("resultContainer");
            resultContainer.style.display = "none";
        }

    </script>

</body>

</html>